<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">2F5PJ8SU.ext</Object>
    <Object Type="File">ExternalHardwareDevices.xml</Object>
    <Object Type="File">RWKW8722.ext</Object>
    <Object Type="File">ULO4QKR2.ext</Object>
    <Object Type="File">BEMCVB5B.ext</Object>
    <Object Type="File">0SWJIUC7.ext</Object>
    <Object Type="File">V7QF8TNB.ext</Object>
  </Objects>
</Package>