<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Support\Tickets\400403083\nextTry03\SimpleProject\Logical\"
  TempDirectory="C:\Support\Tickets\400403083\nextTry03\SimpleProject\Temp\"
  AutomationStudioVersion="4.12.3.127 SP"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />