<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Y4AB5J6O.ext</Object>
    <Object Type="File">ExternalHardwareDevices.xml</Object>
    <Object Type="File">49VWBWFR.ext</Object>
    <Object Type="File">97QN7M88.ext</Object>
    <Object Type="File">6AQH86MH.ext</Object>
    <Object Type="File">6TYK6VFK.ext</Object>
    <Object Type="File">RSC9PMT3.ext</Object>
    <Object Type="File">6L7OPE9M.ext</Object>
    <Object Type="File">6CE43YQ8.ext</Object>
    <Object Type="File">WN0R75UO.ext</Object>
    <Object Type="File">0A5FRYYQ.ext</Object>
  </Objects>
</Package>