<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2009/11" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD1.0.1.xsd">
  <DocumentInfo copyright="wenglor sensoric GmbH" version="V1.6" releaseDate="2014-08-20" />
  <ProfileHeader>
    <ProfileIdentification>IO-Link Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for IO-Link Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity deviceId="1247490" vendorId="87" vendorName="wenglor sensoric GmbH">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="wenglor-logo.png"></VendorLogo>
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="OY1P303P0102" hardwareRevision="1.0.0" firmwareRevision="1.2.0" deviceSymbol="wenglor-OY1P303P0102-pic.png" deviceIcon="wenglor-OY1P303P0102-icon.png">
          <ProductName textId="TI_Product_Name" />
          <ProductText textId="TI_Product_Text" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_VendorName" />
        <StdVariableRef id="V_VendorText" />
        <StdVariableRef id="V_ProductName" />
        <StdVariableRef id="V_ProductID" />
        <StdVariableRef id="V_ProductText" />
        <StdVariableRef id="V_SerialNumber" />
        <StdVariableRef id="V_HardwareRevision" />
        <StdVariableRef id="V_FirmwareRevision" />
        <StdVariableRef id="V_ApplicationSpecificName" fixedLengthRestriction="32" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130" />
        </StdVariableRef>
        <Variable index="64" accessRights="rw" id="V_EA1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue xsi:type="UIntegerValueT" value="0">
              <Name textId="TI_Switch" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="1">
              <Name textId="TI_Error" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="2">
              <Name textId="TI_Contamination" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="3">
              <Name textId="TI_Laser_Input" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="4">
              <Name textId="TI_Extern_Teach_A2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Index_EA1" />
        </Variable>
        <Variable index="65" accessRights="rw" id="V_EA2">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue xsi:type="UIntegerValueT" value="0">
              <Name textId="TI_Switch" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="1">
              <Name textId="TI_Error" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="2">
              <Name textId="TI_Contamination" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="3">
              <Name textId="TI_Analog" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="4">
              <Name textId="TI_Laser_Input" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="5">
              <Name textId="TI_Extern_Teach_A1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Index_EA2" />
        </Variable>
        <Variable index="80" accessRights="rw" id="V_On_Delay_A1">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_Index_On_Delay_A1" />
        </Variable>
        <Variable index="81" accessRights="rw" id="V_On_Delay_A2">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_Index_On_Delay_A2" />
        </Variable>
        <Variable index="96" accessRights="rw" id="V_Off_Delay_A1">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_Index_Off_Delay_A1" />
        </Variable>
        <Variable index="97" accessRights="rw" id="V_Off_Delay_A2">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_Index_Off_Delay_A2" />
        </Variable>
        <Variable index="112" accessRights="rw" id="V_Impuls_A1">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_Index_Impuls_A1" />
        </Variable>
        <Variable index="113" accessRights="rw" id="V_Impuls_A2">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_Index_Impuls_A2" />
        </Variable>
        <Variable index="128" accessRights="wo" id="V_Analogteach">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ANA_Teach_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ANA_Teach_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ANA_Teach_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Analogteach" />
        </Variable>
        <Variable index="129" accessRights="rw" id="V_Analog_Low">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_Index_Analog_Low" />
        </Variable>
        <Variable index="130" accessRights="rw" id="V_Analog_High">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_Index_Analog_High" />
        </Variable>
        <Variable index="131" accessRights="rw" id="V_Analogmodus">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ANA_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ANA_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Analogmodus" />
        </Variable>
        <Variable index="160" accessRights="rw" id="V_Display_Rotate">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue xsi:type="UIntegerValueT" value="0">
              <Name textId="TI_Display_Rotate_0" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="1">
              <Name textId="TI_Display_Rotate_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Display_Rotate" />
        </Variable>
        <Variable index="161" accessRights="rw" id="V_Display_Intensity">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue xsi:type="UIntegerValueT" value="0">
              <Name textId="TI_Display_Intensity_0" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="1">
              <Name textId="TI_Display_Intensity_1" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="2">
              <Name textId="TI_Display_Intensity_2" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="3">
              <Name textId="TI_Display_Intensity_3" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="4">
              <Name textId="TI_Display_Intensity_4" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Display_Intensity" />
        </Variable>
        <Variable index="162" accessRights="rw" id="V_Display_Modus">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue xsi:type="UIntegerValueT" value="0">
              <Name textId="TI_Display_Modus_0" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="1">
              <Name textId="TI_Display_Modus_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Display_Modus" />
        </Variable>
        <Variable index="176" accessRights="rw" id="V_Expertmenu">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue xsi:type="UIntegerValueT" value="0">
              <Name textId="TI_Expertmenu_0" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="1">
              <Name textId="TI_Expertmenu_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Expertmenu" />
        </Variable>
        <Variable index="208" accessRights="rw" id="V_Filter">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue xsi:type="UIntegerValueT" value="0">
              <Name textId="TI_Parameter_Filter_1" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="1">
              <Name textId="TI_Parameter_Filter_2" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="2">
              <Name textId="TI_Parameter_Filter_5" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="3">
              <Name textId="TI_Parameter_Filter_10" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="4">
              <Name textId="TI_Parameter_Filter_20" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="5">
              <Name textId="TI_Parameter_Filter_50" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="6">
              <Name textId="TI_Parameter_Filter_100" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="7">
              <Name textId="TI_Parameter_Filter_200" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="8">
              <Name textId="TI_Parameter_Filter_500" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Index_Filter" />
        </Variable>
        <Variable index="224" accessRights="rw" id="V_Laser">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Laser_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Laser_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Laser" />
        </Variable>
        <Variable index="240" accessRights="rw" id="V_Language">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue xsi:type="UIntegerValueT" value="0">
              <Name textId="TI_Parameter_Language_0" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="1">
              <Name textId="TI_Parameter_Language_1" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="2">
              <Name textId="TI_Parameter_Language_2" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="3">
              <Name textId="TI_Parameter_Language_3" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="4">
              <Name textId="TI_Parameter_Language_4" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Language" />
        </Variable>
        <Variable index="256" accessRights="rw" id="V_Password_Enable">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue xsi:type="UIntegerValueT" value="0">
              <Name textId="TI_Password_Enable_0" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="1">
              <Name textId="TI_Password_Enable_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Password_Enable" />
        </Variable>
        <Variable index="257" accessRights="rw" id="V_Password_Change">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_Password_Change" />
        </Variable>
        <Variable index="512" accessRights="wo" id="V_Teach_A1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue xsi:type="UIntegerValueT" value="0">
              <Name textId="TI_Parameter_No_Teach" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="1">
              <Name textId="TI_Do_Teach" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Teach_A1" />
        </Variable>
        <Variable index="513" accessRights="wo" id="V_Teach_A2">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue xsi:type="UIntegerValueT" value="0">
              <Name textId="TI_Parameter_No_Teach" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="1">
              <Name textId="TI_Do_Teach" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Teach_A2" />
        </Variable>
        <Variable index="528" accessRights="rw" id="V_NONC_A1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_NO_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_NO_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_NONC_A1" />
        </Variable>
        <Variable index="529" accessRights="rw" id="V_NONC_A2">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_NO_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_NO_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_NONC_A2" />
        </Variable>
        <Variable index="544" accessRights="rw" id="V_NPN_A1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue xsi:type="UIntegerValueT" value="0">
              <Name textId="TI_Parameter_PNP" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="1">
              <Name textId="TI_Parameter_NPN" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="2">
              <Name textId="TI_Parameter_PP" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_NPN_A1" />
        </Variable>
        <Variable index="545" accessRights="rw" id="V_NPN_A2">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue xsi:type="UIntegerValueT" value="0">
              <Name textId="TI_Parameter_PNP" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="1">
              <Name textId="TI_Parameter_NPN" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="2">
              <Name textId="TI_Parameter_PP" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_NPN_A2" />
        </Variable>
        <Variable index="560" accessRights="rw" id="V_Hysteresis_A1">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_Hysteresis_A1" />
        </Variable>
        <Variable index="561" accessRights="rw" id="V_Hysteresis_A2">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_Hysteresis_A2" />
        </Variable>
        <Variable index="576" accessRights="rw" id="V_Teach_Point_A1">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_Teach_Point_A1" />
        </Variable>
        <Variable index="577" accessRights="rw" id="V_Teach_Point_A2">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_Teach_Point_A2" />
        </Variable>
        <Variable index="592" accessRights="rw" id="V_Window_Size_A1">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_Window_Size_A1" />
        </Variable>
        <Variable index="593" accessRights="rw" id="V_Window_Size_A2">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_Window_Size_A2" />
        </Variable>
        <Variable index="608" accessRights="rw" id="V_Input_Polarity">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue xsi:type="UIntegerValueT" value="0">
              <Name textId="TI_Ub_Active" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="1">
              <Name textId="TI_0V_Active" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Input_Polarity" />
        </Variable>
        <Variable index="609" accessRights="rw" id="V_Extern_Teach">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue xsi:type="UIntegerValueT" value="0">
              <Name textId="TI_Parameter_Teach_VG" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="1">
              <Name textId="TI_Parameter_Teach_BG" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="2">
              <Name textId="TI_Parameter_Teach_Window" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Extern_Teach" />
        </Variable>
        <Variable index="624" accessRights="ro" id="V_Switch_Point_A1_1_Low">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_Switch_Point_A1_1_Low" />
        </Variable>
        <Variable index="625" accessRights="ro" id="V_Switch_Point_A1_1_High">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_Switch_Point_A1_1_High" />
        </Variable>
        <Variable index="626" accessRights="ro" id="V_Switch_Point_A1_2_Low">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_Switch_Point_A1_2_Low" />
        </Variable>
        <Variable index="627" accessRights="ro" id="V_Switch_Point_A1_2_High">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_Switch_Point_A1_2_High" />
        </Variable>
        <Variable index="640" accessRights="ro" id="V_Switch_Point_A2_1_Low">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_Switch_Point_A2_1_Low" />
        </Variable>
        <Variable index="641" accessRights="ro" id="V_Switch_Point_A2_1_High">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_Switch_Point_A2_1_High" />
        </Variable>
        <Variable index="642" accessRights="ro" id="V_Switch_Point_A2_2_Low">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_Switch_Point_A2_2_Low" />
        </Variable>
        <Variable index="643" accessRights="ro" id="V_Switch_Point_A2_2_High">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_Switch_Point_A2_2_High" />
        </Variable>
        <Variable index="656" accessRights="rw" id="V_Last_Teach_A1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue xsi:type="UIntegerValueT" value="0">
              <Name textId="TI_Parameter_Teach_VG" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="1">
              <Name textId="TI_Parameter_Teach_BG" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="2">
              <Name textId="TI_Parameter_Teach_Window" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Last_Teach_A1" />
        </Variable>
        <Variable index="657" accessRights="rw" id="V_Last_Teach_A2">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue xsi:type="UIntegerValueT" value="0">
              <Name textId="TI_Parameter_Teach_VG" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="1">
              <Name textId="TI_Parameter_Teach_BG" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="2">
              <Name textId="TI_Parameter_Teach_Window" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Last_Teach_A2" />
        </Variable>
        <Variable index="768" accessRights="ro" id="V_Hysteresis_Total_A1">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_Hysteresis_Total_A1" />
        </Variable>
        <Variable index="769" accessRights="ro" id="V_Hysteresis_Total_A2">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_Hysteresis_Total_A2" />
        </Variable>
        <Variable index="776" accessRights="ro" id="V_Hysteresis_Intern">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_Hysteresis_Intern" />
        </Variable>
        <Variable index="784" accessRights="rw" id="V_TestMode">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue xsi:type="UIntegerValueT" value="0">
              <Name textId="TI_TestMode_Off" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="1">
              <Name textId="TI_TestMode_On" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_TestMode" />
        </Variable>
        <Variable index="785" accessRights="rw" id="V_TestA2">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue xsi:type="UIntegerValueT" value="0">
              <Name textId="TI_OFF" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="1">
              <Name textId="TI_ON" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_TestA2" />
        </Variable>
        <Variable index="786" accessRights="rw" id="V_TestAnalog">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_TestAnalog" />
        </Variable>
        <Variable index="787" accessRights="ro" id="V_TestE2">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue xsi:type="UIntegerValueT" value="0">
              <Name textId="TI_OFF" />
            </SingleValue>
            <SingleValue xsi:type="UIntegerValueT" value="1">
              <Name textId="TI_ON" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_TestE2" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="PD_Digital">
          <ProcessDataIn id="PD_DigitalIn" bitLength="16">
            <Datatype xsi:type="RecordT" bitLength="16">
              <!--<Name textId="TI_DigitalIn" />-->
              <RecordItem subindex="1" bitOffset="0">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="TI_DigitalIn_1" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="1">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="TI_DigitalIn_2" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="2">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="TI_DigitalIn_3" />
              </RecordItem>
              <RecordItem subindex="4" bitOffset="3">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="TI_DigitalIn_4" />
              </RecordItem>
              <RecordItem subindex="5" bitOffset="4">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="12" />
                <Name textId="TI_DigitalIn_5" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_DigitalIn" />
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="ME_Ident">
            <VariableRef variableId="V_VendorName" />
            <VariableRef variableId="V_VendorText" />
            <VariableRef variableId="V_ProductName" />
            <VariableRef variableId="V_ProductID" />
            <VariableRef variableId="V_ProductText" />
            <VariableRef variableId="V_SerialNumber" />
            <VariableRef variableId="V_HardwareRevision" />
            <VariableRef variableId="V_FirmwareRevision" />
            <VariableRef variableId="V_ApplicationSpecificName" />
          </Menu>
          <Menu id="ME_Parameter">
            <MenuRef menuId="ME_Device_Settings" />
            <MenuRef menuId="ME_Measured_Value_Settings" />
            <MenuRef menuId="ME_I_O_A1"></MenuRef>
            <MenuRef menuId="ME_I_O_A2" />
            <MenuRef menuId="ME_Test" />
          </Menu>
          <Menu id="ME_Device_Settings">
            <Name textId="TI_Device_Settings"></Name>
            <!--general device settings-->
            <VariableRef accessRightRestriction="wo" buttonValue="130" displayFormat="Button" variableId="V_SystemCommand" />
            <VariableRef variableId="V_Display_Rotate" />
            <VariableRef variableId="V_Display_Intensity" />
            <VariableRef variableId="V_Display_Modus" />
            <VariableRef variableId="V_Expertmenu" />
            <VariableRef variableId="V_Language" />
            <VariableRef variableId="V_Password_Enable" />
            <VariableRef variableId="V_Password_Change" />
          </Menu>
          <Menu id="ME_Measured_Value_Settings">
            <Name textId="TI_Measured_Settings"></Name>
            <!--measured value settings-->
            <VariableRef variableId="V_Filter" />
            <VariableRef variableId="V_Laser" />
          </Menu>
          <Menu id="ME_I_O_A1">
            <!--Parameter for Input/Output A1-->
            <Name textId="TI_I_O_A1"></Name>
            <VariableRef variableId="V_EA1"></VariableRef>
            <VariableRef variableId="V_Teach_A1" />
            <VariableRef variableId="V_Last_Teach_A1" />
            <VariableRef variableId="V_Teach_Point_A1" unitCode="1013" />
            <VariableRef variableId="V_Switch_Point_A1_1_Low" unitCode="1013" />
            <VariableRef variableId="V_Switch_Point_A1_1_High" unitCode="1013" />
            <VariableRef variableId="V_Switch_Point_A1_2_Low" unitCode="1013" />
            <VariableRef variableId="V_Switch_Point_A1_2_High" unitCode="1013" />
            <VariableRef variableId="V_Hysteresis_Intern" unitCode="1013" />
            <VariableRef variableId="V_Hysteresis_A1" unitCode="1013" />
            <VariableRef variableId="V_Hysteresis_Total_A1" unitCode="1013" />
            <VariableRef variableId="V_Window_Size_A1" unitCode="1013"></VariableRef>
            <VariableRef variableId="V_On_Delay_A1" unitCode="1056" />
            <VariableRef variableId="V_Off_Delay_A1" unitCode="1056"></VariableRef>
            <VariableRef variableId="V_Impuls_A1" unitCode="1056" />
            <VariableRef variableId="V_NPN_A1" />
            <VariableRef variableId="V_NONC_A1" />
            <VariableRef variableId="V_Input_Polarity" />
            <VariableRef variableId="V_Extern_Teach" />
          </Menu>
          <Menu id="ME_I_O_A2">
            <!--Parameter for Input/Output A2-->
            <Name textId="TI_I_O_A2"></Name>
            <VariableRef variableId="V_EA2" />
            <VariableRef variableId="V_Teach_A2" />
            <VariableRef variableId="V_Last_Teach_A2" />
            <VariableRef variableId="V_Teach_Point_A2" unitCode="1013" />
            <VariableRef variableId="V_Switch_Point_A2_1_Low" unitCode="1013" />
            <VariableRef variableId="V_Switch_Point_A2_1_High" unitCode="1013" />
            <VariableRef variableId="V_Switch_Point_A2_2_Low" unitCode="1013" />
            <VariableRef variableId="V_Switch_Point_A2_2_High" unitCode="1013" />
            <VariableRef variableId="V_Hysteresis_Intern" unitCode="1013" />
            <VariableRef variableId="V_Hysteresis_A2" unitCode="1013" />
            <VariableRef variableId="V_Hysteresis_Total_A2" unitCode="1013" />
            <VariableRef variableId="V_Window_Size_A2" unitCode="1013" />
            <VariableRef variableId="V_On_Delay_A2" unitCode="1056" />
            <VariableRef variableId="V_Off_Delay_A2" unitCode="1056" />
            <VariableRef variableId="V_Impuls_A2" unitCode="1056" />
            <VariableRef variableId="V_NPN_A2" />
            <VariableRef variableId="V_NONC_A2" />
            <VariableRef variableId="V_Analogmodus" />
            <VariableRef variableId="V_Analogteach" />
            <VariableRef variableId="V_Analog_Low" unitCode="1013" />
            <VariableRef variableId="V_Analog_High" unitCode="1013" />
            <VariableRef variableId="V_Input_Polarity" />
            <VariableRef variableId="V_Extern_Teach" />
          </Menu>
          <Menu id="ME_Test">
            <!--Parameter Test Mode-->
            <Name textId="TI_TestModeSite"></Name>
            <VariableRef variableId="V_TestMode" />
            <VariableRef variableId="V_TestA2" />
            <VariableRef variableId="V_TestAnalog" displayFormat="Dec" />
            <VariableRef variableId="V_TestE2" />
          </Menu>
        </MenuCollection>
        <ObserverRoleMenuSet>
          <IdentificationMenu menuId="ME_Ident" />
        </ObserverRoleMenuSet>
        <MaintenanceRoleMenuSet>
          <IdentificationMenu menuId="ME_Ident" />
        </MaintenanceRoleMenuSet>
        <SpecialistRoleMenuSet>
          <IdentificationMenu menuId="ME_Ident" />
          <ParameterMenu menuId="ME_Parameter"></ParameterMenu>
          <!--<DiagnosisMenu menuId="M_MR_SR_Diag"/>-->
        </SpecialistRoleMenuSet>
      </UserInterface>
    </DeviceFunction>
  </ProfileBody>
  <CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.0">
    <TransportLayers>
      <PhysicalLayer physics="2" minCycleTime="2300" sioSupported="true" baudrate="COM2" />
    </TransportLayers>
  </CommNetworkProfile>
  <ExternalTextCollection>
    <PrimaryLanguage xml:lang="en">
      <!-- ********************************************************** -->
      <!--Text for sensor information-->
      <!-- ********************************************************** -->
      <Text id="TI_VendorText" value="the innovative family"></Text>
      <Text id="TI_VendorUrl" value="http://www.wenglor.com" />
      <Text id="TI_DeviceFamily" value="High-Performance Distance Sensor" />
      <Text id="TI_Product_Name" value="OY1P303P0102" />
      <Text id="TI_Product_Text" value="High-Performance Distance Sensor" />
      <!-- ********************************************************** -->
      <!--Text for menu names-->
      <!-- ********************************************************** -->
      <Text id="TI_Device_Settings" value="Device Settings"></Text>
      <Text id="TI_Measured_Settings" value="Measured Value Settings" />
      <Text id="TI_I_O_A1" value="E/A1 Input/Output " />
      <Text id="TI_I_O_A2" value="E/A2 Input/Output " />
      <Text id="TI_TestModeSite" value="Device Test" />
      <!-- ********************************************************** -->
      <!--Text for process data-->
      <!-- ********************************************************** -->
      <Text id="TI_DigitalIn" value="Process Data In" />
      <Text id="TI_DigitalIn_1" value="A1 Output " />
      <Text id="TI_DigitalIn_2" value="A2 Output" />
      <Text id="TI_DigitalIn_3" value="Contamination Output" />
      <Text id="TI_DigitalIn_4" value="Error Output" />
      <Text id="TI_DigitalIn_5" value="Measured Value" />
      <!-- ********************************************************** -->
      <!--Text for variable name-->
      <!-- ********************************************************** -->
      <Text id="TI_Index_EA1" value="E/A1 Pin Function " />
      <Text id="TI_Index_EA2" value="E/A2 Pin Function" />
      <Text id="TI_Index_Filter" value="Filter" />
      <Text id="TI_Language" value="Language" />
      <Text id="TI_Analogmodus" value="A2 Analog Mode U/I" />
      <Text id="TI_Analogteach" value="A2 Analog Teach-In" />
      <Text id="TI_Teach_A1" value="A1 Teach-In"></Text>
      <Text id="TI_Teach_A2" value="A2 Teach-In"></Text>
      <Text id="TI_NONC_A1" value="A1 NO/NC" />
      <Text id="TI_NONC_A2" value="A2 NO/NC " />
      <Text id="TI_NPN_A1" value="A1 NPN/PNP" />
      <Text id="TI_NPN_A2" value="A2 NPN/PNP "></Text>
      <Text id="TI_Laser" value="Emitted Light" />
      <Text id="TI_Password_Enable" value="Password Enable" />
      <Text id="TI_Expertmenu" value="Expert Menu" />
      <Text id="TI_Display_Rotate" value="Display Rotate" />
      <Text id="TI_Display_Modus" value="Display Mode" />
      <Text id="TI_Display_Intensity" value="Display Intensity" />
      <Text id="TI_Password_Change" value="Password Change" />
      <Text id="TI_Index_Impuls_A1" value="A1 Impulse " />
      <Text id="TI_Index_On_Delay_A1" value="A1 ON Delay" />
      <Text id="TI_Index_Impuls_A2" value="A2 Impulse " />
      <Text id="TI_Hysteresis_A1" value="A1 Hysteresis Additional" />
      <Text id="TI_Hysteresis_A2" value="A2 Hysteresis Additional" />
      <Text id="TI_Teach_Point_A1" value="A1 Teach Distance" />
      <Text id="TI_Teach_Point_A2" value="A2 Teach Distance" />
      <Text id="TI_Window_Size_A1" value="A1 Window Size " />
      <Text id="TI_Window_Size_A2" value="A2 Window Size" />
      <Text id="TI_Input_Polarity" value="Input Ub active/inactive" />
      <Text id="TI_Switch_Point_A1_1_Low" value="A1 Switch Point (1 Low)" />
      <Text id="TI_Switch_Point_A1_1_High" value="A1 Switch Point (1 High)"></Text>
      <Text id="TI_Switch_Point_A1_2_Low" value="A1 Switch Point (2 Low)"></Text>
      <Text id="TI_Switch_Point_A1_2_High" value="A1 Switch Point (2 High)" />
      <Text id="TI_Switch_Point_A2_1_Low" value="A2 Switch Point (1 Low)" />
      <Text id="TI_Switch_Point_A2_1_High" value="A2 Switch Point (1 High)"></Text>
      <Text id="TI_Switch_Point_A2_2_Low" value="A2 Switch Point (2 Low)" />
      <Text id="TI_Switch_Point_A2_2_High" value="A2 Switch Point (2 High)" />
      <Text id="TI_Extern_Teach" value="Extern Teach"></Text>
      <Text id="TI_Last_Teach_A1" value="A1 Teach Mode " />
      <Text id="TI_Last_Teach_A2" value="A2 Teach Mode " />
      <Text id="TI_Hysteresis_Total_A1" value="A1 Hysteresis" />
      <Text id="TI_Hysteresis_Total_A2" value="A2 Hysteresis" />
      <Text id="TI_Hysteresis_Intern" value="Hysteresis min" />
      <Text id="TI_TestA2" value="Test A2"></Text>
      <Text id="TI_TestMode" value="Test Mode" />
      <Text id="TI_TestAnalog" value="Test Analog" />
      <Text id="TI_TestE2" value="Test E2" />
      <Text id="TI_Index_Off_Delay_A1" value="A1 OFF Delay" />
      <Text id="TI_Index_Off_Delay_A2" value="A2 OFF Delay" />
      <Text id="TI_Index_On_Delay_A2" value="A2 ON Delay" />
      <!-- ********************************************************** -->
      <!--Text for variable values-->
      <!-- ********************************************************** -->
      <Text id="TI_Do_Teach" value="Teach-In" />
      <Text id="TI_Parameter_Filter_1" value="1" />
      <Text id="TI_Parameter_Filter_2" value="2" />
      <Text id="TI_Parameter_Filter_5" value="5" />
      <Text id="TI_Parameter_Filter_10" value="10" />
      <Text id="TI_Parameter_Filter_20" value="20" />
      <Text id="TI_Parameter_Filter_50" value="50" />
      <Text id="TI_Parameter_Filter_100" value="100" />
      <Text id="TI_Parameter_Filter_200" value="200" />
      <Text id="TI_Parameter_Filter_500" value="500" />
      <Text id="TI_Parameter_Language_0" value="Deutsch" />
      <Text id="TI_Parameter_Language_1" value="English" />
      <Text id="TI_Parameter_Language_2" value="Francais" />
      <Text id="TI_Parameter_Language_3" value="Espanol" />
      <Text id="TI_Parameter_Language_4" value="Italiano" />
      <Text id="TI_Parameter_Teach_VG" value="Foreground" />
      <Text id="TI_Parameter_Teach_BG" value="Background" />
      <Text id="TI_Parameter_Teach_Window" value="Window" />
      <Text id="TI_Parameter_PNP" value="PNP" />
      <Text id="TI_Parameter_NPN" value="NPN" />
      <Text id="TI_Parameter_PP" value="Pushpull" />
      <Text id="TI_ANA_0" value="U" />
      <Text id="TI_ANA_1" value="I" />
      <Text id="TI_ANA_Teach_0" value="-" />
      <Text id="TI_ANA_Teach_1" value="0V / 4mA" />
      <Text id="TI_ANA_Teach_2" value="10V / 20mA" />
      <Text id="TI_Switch" value="Switching Output" />
      <Text id="TI_Error" value="Error Output" />
      <Text id="TI_Analog" value="Analog Output" />
      <Text id="TI_Contamination" value="Contamination Output" />
      <Text id="TI_Laser_Input" value="Emitted Light Disengageable" />
      <Text id="TI_NO_0" value="NO" />
      <Text id="TI_NO_1" value="NC" />
      <Text id="TI_Index_Analog_Low" value="A2 Analog Low" />
      <Text id="TI_Index_Analog_High" value="A2 Analog High" />
      <Text id="TI_Password_Enable_0" value="OFF" />
      <Text id="TI_Password_Enable_1" value="ON" />
      <Text id="TI_Expertmenu_0" value="ON" />
      <Text id="TI_Expertmenu_1" value="OFF" />
      <Text id="TI_Display_Rotate_0" value="Normal" />
      <Text id="TI_Display_Rotate_1" value="Rotate" />
      <Text id="TI_Display_Modus_1" value="Analog" />
      <Text id="TI_Display_Modus_0" value="Switch" />
      <Text id="TI_Display_Intensity_0" value="Min" />
      <Text id="TI_Display_Intensity_1" value="Normal" />
      <Text id="TI_Display_Intensity_2" value="Max" />
      <Text id="TI_Display_Intensity_3" value="Power save" />
      <Text id="TI_Display_Intensity_4" value="Screensaver" />
      <Text id="TI_Laser_0" value="ON" />
      <Text id="TI_Laser_1" value="OFF" />
      <Text id="TI_Ub_Active" value="Ub active" />
      <Text id="TI_0V_Active" value="Ub inactive" />
      <Text id="TI_Parameter_No_Teach" value="-" />
      <Text id="TI_Extern_Teach_A2" value="Extern Teach A2" />
      <Text id="TI_Extern_Teach_A1" value="Extern Teach A1" />
      <Text id="TI_OFF" value="OFF" />
      <Text id="TI_ON" value="ON" />
      <Text id="TI_TestMode_Off" value="OFF" />
      <Text id="TI_TestMode_On" value="ON" />
    </PrimaryLanguage>
  </ExternalTextCollection>
  <Stamp crc="2801885646"><Checker name="IODD-Checker V1.0.7" version="V1.0.7.0"/></Stamp>
</IODevice>