<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.3.127 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="EHPS_16_A_LK_IODD1_1" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.EHPS-16-A-LK IODD1.1" Version="1.1.2" OrderNumber="EHPS-16-A-LK IODD1.1">
    <Connection Connector="IO-Link1" TargetModule="X67DS438A" TargetConnector="IF3" />
    <Parameter ID="DtmId" Value="e8a7041a-f6f3-4481-942c-a2020971e255" />
  </Module>
  <Module Name="OY1P303P0102_IODD1_1" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.OY1P303P0102 IODD1.1" Version="1.6" OrderNumber="OY1P303P0102 IODD1.1">
    <Connection Connector="IO-Link1" TargetModule="X67DS438A" TargetConnector="IF1" />
    <Parameter ID="DtmId" Value="ccf85e98-37e2-4583-acd5-1479eaefeef7" />
  </Module>
  <Module Name="X20BM11" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20CP1585" TargetConnector="IF6" />
  </Module>
  <Module Name="X20BT9400" Type="X20BT9400" Version="1.3.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
  </Module>
  <Module Name="X20CP1585" Type="X20CP1585" Version="1.10.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X67DS438A" Type="X67DS438A" Version="2.2.0.0">
    <Connection Connector="X2X1" TargetModule="X20BT9400" TargetConnector="X2X1">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="DtmRef" Value="FBD.BRIOLinkModuleDTM.DTMCore.X67DS438A" />
    <Parameter ID="DtmId" Value="8f33e5c6-bae6-4c48-9683-b033643b403d" />
    <Parameter ID="CommDtmId" Value="5cc53c5d-7240-4404-a0cd-74ec7a4cd55c" />
    <Parameter ID="RequiresDTMBuild" Value="true" />
    <Parameter ID="ConfigFile" Value="Communication.dtm" />
    <Parameter ID="ConfigModule" Value="asiol1" />
  </Module>
</Hardware>